<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Landing Page M3 Academy</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./assets/styles/main.css" />

</head>

    <body>
        <header class="page-header">
            <a href="#"> </a>
            <img class="header-logo" src="./assets/imgs/logom3.png" alt="Logo M3 Academy" />
        </header>

        <main>
            <section>
                <img class="main-background main-background-desktop" src="./assets/imgs/main-background-desktop.png" alt="Banner Principal Desktop" />
                <img class="main-background main-background-mobile" src="./assets/imgs/main-background-mobile.png" alt="Banner Principal Mobile" />
            </section>

            <section class="top-infocard">
                <div class="top-infocard-text">
                <h2 class="top-infocard-subtitle">Lorem ipsum</h2>
                <h1 class="top-inforcard-title">dolor sit amet</h1>

                <p class="top-infocard-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Curabitur ut tortor sed lacus egestas vulputate vel sit amet velit. Nulla suscipit magna dui. </p>

                <img class="top-infocard-image"src="./assets/imgs/top-infocard-image.png" alt="Banner do Infocard"/>              
               </div>


            </section>
            
            <section class="top-cards">
                <div class="top-card">
                    <img class="top-card-image" src="./assets/imgs/top-card-image-01.png" alt="Imagem do primeiro card loja" />

                    <p class="top-card-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
                    </p>
                </div>

                <div class="top-card">
                    <img class="top-card-image" src="./assets/imgs/top-card-image-02.png" alt="Imagem do segundo card loja" />

                    <p class="top-card-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
                    </p>
                </div>

                <div class="top-card">
                    <img class="top-card-image" src="./assets/imgs/top-card-image-03.png" alt="Imagem do terceiro card loja" />

                    <p class="top-card-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
                    </p>
                </div>

            </section>
              <section class="middle-banner">
                <div class="middle-wrapper">
                            
                <div class="middle-background-center">
                <img class="middle-background1" src="./assets/imgs/middle-desktop01.png" alt="Banner do Meio Desktop" />

                <img class="middle-background2" src="./assets/imgs/middle-desktop02.png" alt="Banner do Meio Desktop" />

                <img class="middle-background3" src="./assets/imgs/middle-desktop03.png" alt="Banner do Meio Desktop" />     
                
            </div>
                <div class="middle-banner-mobile">
                    <img class="middle-mobile01">
                    <img class="middle-mobile02">
                    <img class="middle-mobile03">
                 

                </div>
        </div>
                
            </section>
        
            <section class="bottom-cards">
                <div class="bottom-card">
                    <img class="bottom-card-image" src="./assets/imgs/bottom-card-image-01.png" alt="Imagem do primeiro card de baixo" />
                    <p class="bottom-card-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit. Cras euismod enim non dui fringilla interdum. 
                    </p>
                </div>

                <div class="bottom-card">
                    <img class="bottom-card-image" src="./assets/imgs/bottom-card-image-02.png" alt="Imagem do segundo card de baixo" />
                    <p class="bottom-card-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit. Cras euismod enim non dui fringilla interdum. 
                    </p>
                </div>

                <div class="bottom-card">
                    <img class="bottom-card-image" src="./assets/imgs/bottom-card-image-03.png" alt="Imagem do terceiro card de baixo" />
                    <p class="bottom-card-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit. Cras euismod enim non dui fringilla interdum. 
                    </p>
                </div>

                <div class="bottom-card">
                    <img class="bottom-card-image" src="./assets/imgs/bottom-card-image-04.png" alt="Imagem do quarto card de baixo" />
                    <p class="bottom-card-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit. Cras euismod enim non dui fringilla interdum. 
                    </p>
                </div>
            </section>

                <section class="bottom-infocard">
                    
                        <div class="bottom-inforcard-text">
                 
                        <h2 class="bottom-infocard-title">Lorem ipsum dolor sit amet</h2>
                        <p class="bottom-infocard-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate sapien non libero faucibus interdum. In eget tincidunt ipsum. 
                            Quisque  a tellus at lectus blandit tempor. Ut tristique auctor mi eget hendrerit. Curabitur venenatis felis vitae sagittis venenatis.
                            Donec finibus turpis vitae lectus interdum rutrum vitae sed augue.
                        </p>
                        <img class="bottom-infocard-image" src="./assets/imgs/bottom-info-card-image-desktop.png" alt="Banner info card bottom" />
          
                  </div>
                </section>

            </section>

        </main>

        <footer class="page-footer">
            <ul class="footer-icons">
                <li class="footer-icon">
                    <a href="#" target="_blank">
                        <img src="./assets/imgs/instagram-icon.png" alt="instagram icone" />
                    </a>
                </li>
        
                <li class="footer-icon">
                    <a href="#" target="_blank">
                        <img src="./assets/imgs/facebook-icon.png" alt="facebook-icon" />                    
                    </a>
                </li>
               
                <li class="footer-icon">
                    <a href="#" target="_blank">
                        <img src="./assets/imgs/youtube-icon.png" alt="youyube-icon" />                    
                    </a>
                </li>                
            </ul>

            <p class="footer-text">
                Copyright © 2020 - Loja  Comércio Eletrônico | CNPJ: 000.000.000/0001-00

            </p>
        </footer>
    
    </body>

</html>